# Blender 4.5.3 LTS MTL File: 'Navicella_LowPoly.blend'
# www.blender.org

newmtl MatEnemyV2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_ka EnemyV2_AO.png
map_Kd EnemyV2_Albedo.png
map_Pr EnemyV2_Roughness.png
map_Pm EnemyV2_Metalness.png
norm EnemyV2_Normals.png

newmtl MatJet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
